<Page x:Class="Frituquim.Views.Pages.AudioDownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Frituquim.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:helpers="clr-namespace:Frituquim.Helpers"
      xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
      d:DataContext="{d:DesignInstance local:AudioDownloadPage, IsDesignTimeCreatable=False}"
      mc:Ignorable="d"
      Title="AudioDownload" d:DesignHeight="300" d:DesignWidth="800">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid VerticalAlignment="Top" helpers:MarginSetter.Margin="0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <CheckBox Content="Abrir pasta depois de extrair"
                      VerticalAlignment="Bottom"
                      IsChecked="{Binding ViewModel.OpenFolderAfterExecution}" />
            <CheckBox Content="Baixar Playlist inteira"
                      Margin="8,0,0,0"
                      VerticalAlignment="Bottom"
                      IsChecked="{Binding ViewModel.ShouldDownloadPlaylist}"
                      Visibility="{Binding ViewModel.IsPlaylistUrl, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0, 1, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ui:TextBox PlaceholderText="Diretório de saída" Text="{Binding ViewModel.OutputDirectory}" />
            <ui:Button Margin="4,0,0,0" Grid.Row="0" Grid.Column="1"
                       Command="{Binding ViewModel.OpenOutputDirectoryDialogCommand}"
                       Content="Selecionar diretório"
                       Icon="Folder16"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch" />

            <ui:TextBox Margin="0, 8, 0, 0" Grid.Row="1" Grid.Column="0"
                        PlaceholderText="URL do youtube ou caminho do arquivo"
                        Text="{Binding ViewModel.VideoPathOrUrl}" />

            <ui:Button Margin="4, 8,0,0" Grid.Row="1" Grid.Column="1"
                       Command="{Binding ViewModel.OpenFileDialogCommand}"
                       Content="Selecionar arquivo"
                       Icon="MoviesAndTv16"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch" />
        </Grid>


        <ui:Button Grid.Row="2" Appearance="Primary" Command="{Binding ViewModel.ExecuteCommand}"
                   IsEnabled="{Binding ViewModel.IsExtractButtonEnabled}">
            <StackPanel>
                <TextBlock Text="Baixar Audio" Foreground="#FFFFFFFF"
                           Visibility="{Binding ViewModel.IsExtractButtonEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ui:ProgressRing IsIndeterminate="{calcBinding:Binding ViewModel.ShowIndeterminateProgress}"
                                 Progress="{Binding ViewModel.CurrentProgress}" Height="20" Width="20"
                                 Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </ui:Button>
    </Grid>
</Page>