<Page x:Class="Frituquim.Views.Pages.VideoDownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Frituquim.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
      xmlns:helpers="clr-namespace:Frituquim.Helpers"
      d:DataContext="{d:DesignInstance local:VideoDownloadPage, IsDesignTimeCreatable=False}"
      mc:Ignorable="d"
      Title="VideoDownloadPage" d:DesignHeight="300" d:DesignWidth="800">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid VerticalAlignment="Top" helpers:MarginSetter.Margin="0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" helpers:MarginSetter.Margin="8,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CheckBox Content="Abrir pasta depois de extrair"
                      VerticalAlignment="Bottom"
                      IsChecked="{Binding ViewModel.OpenFolderAfterExecution}" />

            <CheckBox Grid.Column="1" Content="Baixar Playlist inteira"
                      Margin="8,0,0,0"
                      VerticalAlignment="Bottom"
                      IsChecked="{Binding ViewModel.ShouldDownloadPlaylist}"
                      Visibility="{Binding ViewModel.IsPlaylistUrl, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>

        <Grid Grid.Row="4" Margin="0, 1, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:TextBox PlaceholderText="Diretório de saída" Text="{Binding ViewModel.OutputDirectory}" />
            <ui:Button Margin="4,0,0,0" Grid.Row="0" Grid.Column="1"
                       Command="{Binding ViewModel.OpenOutputDirectoryDialogCommand}"
                       Content="Selecionar diretório"
                       Icon="Folder16"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch" />

            <ui:TextBox Margin="0, 8, 0, 0" Grid.Row="1" Grid.Column="0"
                        PlaceholderText="URL do youtube ou caminho do arquivo"
                        Text="{Binding ViewModel.VideoPathOrUrl}" />

            <ui:Button Margin="4, 8,0,0" Grid.Row="1" Grid.Column="1"
                       Command="{Binding ViewModel.OpenFileDialogCommand}"
                       Content="Selecionar arquivo"
                       Icon="MoviesAndTv16"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="5">
            <ui:Button Appearance="Primary" Command="{Binding ViewModel.ExecuteCommand}"
                       IsEnabled="{Binding ViewModel.IsExtractButtonEnabled}">
                <StackPanel>
                    <TextBlock Text="Baixar Vídeo" Foreground="#FFFFFFFF"
                               Visibility="{Binding ViewModel.IsExtractButtonEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <ui:ProgressRing IsIndeterminate="{calcBinding:Binding ViewModel.ShowIndeterminateProgress}"
                                     Progress="{Binding ViewModel.CurrentProgress}" Height="20" Width="20"
                                     Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </ui:Button>
        </Grid>
    </Grid>
</Page>